{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SpectraControl",
  "version": "0.2.11",
  "identifier": "dev.spectracontrol",
  "build": {
    "devUrl": "http://localhost:8000",
    "frontendDist": "http://localhost:8000",
    "beforeDevCommand": "./backend/spectractl -addr 127.0.0.1:8000",
    "beforeBuildCommand": "export PATH=/home/linuxbrew/.linuxbrew/bin:$PATH && cd backend && go build -ldflags=\"-s -w -X main.Version=${SPECTRA_VERSION:-dev}\" -o spectractl ."
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SpectraControl",
        "width": 420,
        "height": 700,
        "resizable": true,
        "minWidth": 360,
        "minHeight": 500,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' ws://localhost:8000 ws://127.0.0.1:8000"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "publisher": "Sebas Contreras",
    "copyright": "Copyright (c) 2026 Sebas Contreras",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/sebascode/SpectraControl_App",
    "category": "Utility",
    "shortDescription": "Sync Philips Hue lights with your screen",
    "longDescription": "SpectraControl samples colors from your monitor and pushes them to Philips Hue lights in real time, with customizable per-light regions, scenes, and tray integration.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../backend/spectractl": "backend/spectractl",
      "../frontend/index.html": "frontend/index.html",
      "../frontend/logo.png": "frontend/logo.png",
      "../frontend/i18n/en.json": "frontend/i18n/en.json",
      "../frontend/i18n/es.json": "frontend/i18n/es.json"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5QTA2RjVCMUQ2NjY2MjgKUldRb1ptWWRXMitndVRSVURjZW9NQ3BzUmdtSHk3VWN0MGpIb21EZXlaRnRpRFVlazc1bU00Y24K",
      "endpoints": [
        "https://github.com/sebascode/SpectraControl_App/releases/latest/download/latest.json"
      ]
    }
  }
}
